{
  "name": "@cocreate/acme",
  "version": "1.3.2",
  "description": "Dynamic SSL certificate management leveraging the ACME protocol, designed for direct API accessibility within applications. Automates certificate creation, renewal, and retrieval, ideal for distributed applications requiring real-time, secure certificate operations.",
  "keywords": [
    "acme",
    "ssl",
    "certificates",
    "automation",
    "api",
    "distributed-applications",
    "security",
    "cocreate",
    "low-code-framework",
    "cocreate-framework",
    "low-code",
    "javascript-framework"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npx webpack --config webpack.config.js",
    "build": "npx webpack --mode=production --config webpack.config.js",
    "dev": "npx webpack --config webpack.config.js --watch"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-acme.git"
  },
  "author": "CoCreate LLC",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-acme/issues"
  },
  "homepage": "https://cocreate.app/docs/acme",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/CoCreate-app"
  },
  "main": "./src/index.js",
  "dependencies": {
    "acme-client": "^5.0.0"
  }
}
